
# DATABASE INFORMATION

ENGINE=django.db.backends.postgresql
NAME=lcdb
USER=doadmin
PASSWORD=KLsXvXvYd9v8FEmO
HOST=db-postgresql-nyc3-16964-do-user-10581243-0.b.db.ondigitalocean.com
PORT=25060
SSL=require

export DB_ENGINE=django.db.backends.postgresql_psycopg2
export DB_NAME=lcdb
export DB_USER=doadmin
export DB_PASSWORD=KLsXvXvYd9v8FEmO
export DB_HOST=db-postgresql-nyc3-16964-do-user-10581243-0.b.db.ondigitalocean.com
export DB_PORT=25060
export DB_SSL=require